main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
}
.eslogan{
    margin-top: 10em;
    margin-bottom: 10em;
}
h1
{
    text-align: center;
    font-weight: bolder;
    color: var(--strongYellow);
}
h2{
    color: var(--strongYellow);
    text-align: center;
}
h4{
    color: var(--blue);
    padding: 0.3em;
    font-size: large;
}
p{
    color: var(--strongYellow);
    padding: 0.5em;
}
.eslogan p{
    text-align: center;

}
.equip{
    margin-top: 3em;
    margin-bottom: 3em;
    display: flex;
}
.equip > div:first-child{
    display: flex;
    align-items: center;
    justify-content: center;
}
.equip > div, .equip > section{
    width: 50%;
}
.card{
    width: 10em;
    border-radius: 10px;
    height: 15em;
    background-color: var(--lightYellow);
    overflow: hidden;
}

.card p{
    color: var(--blue);
}
.card img{
    width: 100%;
    height: 7.5em;
}
.personas{
    display: flex;
}
.personas > div {
    margin-right: 1em;
    margin-top: 1em;
}
.equip .historia{
    flex-direction: column;
}

.graficos
{
    display: flex;
}
.graficos p{
    font-size: large;
    font-weight: bolder;
    color: var(--lightYellow);
}
.graficos img{
    width: 20em;
    height: 20em;
    margin-right: 3em;
}
.Darw{
    width: 10em;
}